 POSTGRES_HOST = 127.0.0.1
 POSTGRES_DB = newone
 POSTGRES_USER = postgres
 POSTGRES_PASSWORD = comprehend
 BCYPT_PASSWORD = my-secret-password
 SALT_ROUNDS = 10
 TOKEN_SECRET = RANDOM_SECRET_FOR_TOKEN