 POSTGRES_HOST = 127.0.0.1
 POSTGRES_DB = wallet_db
 POSTGRES_USER = user_test
 POSTGRES_PASSWORD = password123
 BCYPT_PASSWORD = my-secret-password
 SALT_ROUNDS = 10
 TOKEN_SECRET = RANDOM_SECRET_FOR_TOKEN